{
    "name": "royfj/wxpay_php_v3",
    "description": "WeChat Pay PHP API V3",
    "type": "library",
    "license": "MIT",
    "version": "0.1.0",
    "authors": [
        {
            "name": "lgh",
            "email": "cvtest001@163.com"
        }
    ],
    "require": {
      "php": ">=5.6"
    },
    "autoload": {
        "files": ["src/WxPay/lib/WxPay.Config.php", "src/WxPay/lib/WxPay.Api.php", "src/WxPay/lib/WxPay.Data.php"]
    }
}
